<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maze generator</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<article class="js-visualiser c-maze-visualizer">
		<canvas class="js-output c-maze" height="1" width="1"></canvas>
		<!-- <div class="js-output c-maze" height="1" width="1"></div> -->
	</article>
	<aside>
		<H1>Maze creation</H1>

		<form action="" class="js-create-maze-form">
			<label for="">
				Number of columns:
				<input type="number" min="3" max="50" id="config-columns" value="5">
			</label>
			<label for="">
				Number of rows:
				<input type="number" min="3" max="50" id="config-rows" value="5">
			</label>
			<button class="js-create-maze">Create new maze</button>
		</form>

		<h1 class="mt+">Maze playback</h1>

		<label for="draw-option-instantly">
			<input id="draw-option-instantly" type="radio" name="draw-options" value="instantly" checked="checked">
			Draw maze without animations
		</label>
		<label for="draw-option-animated">
			<input id="draw-option-animated" type="radio" name="draw-options" value="animated">
			Draw maze animated
		</label>
		<input id="stepInterval" type="range" list="tickmarks" class="js-cell-speed mt u-12/12" min="5" max="1000" value="250">
		<datalist id="tickmarks">
			<option value="5"/>
			<option value="20"/>
			<option value="40"/>
			<option value="100"/>
			<option value="250"/>
			<option value="500"/>
			<option value="1000"/>
			<option value="2000"/>
			<option value="2500"/>
			<option value="3000"/>
		</datalist>
		<label for="stepInterval">
			Render speed: <span class="js-cell-speed-label">4 steps/second</span>
		</label>
	</aside>
	<script type="module" src="scripts/main.js"></script>
</body>
</html>
